<!doctype html>
<html lang="en">
<head>

    <!-- Webpage Title -->
    <title>로그인 페이지</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>


    <style>
        .wrap {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }

        .btnbox {
            flex-direction: row;
            display: flex;
            width: 100%;
            margin-top: 10px;
            padding-right: 10px;
        }

        .section {
            width: 300px;
        }

        .is-primary {
            width: 50%;
            margin-right: 5px;
            height: 30px;
            border-radius: 10px;
            color: lightslategrey;
        }
        .is-primary:hover{

            border-radius: 20px;
            color: red;

        }


        input {
            width: 100%;
            height: 30px;
            margin-bottom: 20px;
        }


    </style>

    <script>

        function register() {
            window.location.href = '/register'
        }

        function login() {
            $.ajax({
                type: "POST",
                url: "/api/login",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        // 로그인이 정상적으로 되면, 토큰을 받아옵니다.
                        // 이 토큰을 mytoken이라는 키 값으로 쿠키에 저장합니다.
                        $.cookie('mytoken', response['token']);
                        alert('로그인 완료!')
                        window.location.href = '/'
                    } else {
                        // 로그인이 안되면 에러메시지를 띄웁니다.
                        alert(response['msg'])
                    }
                }
            })
        }

    </script>

</head>
<body>
<div class="wrap">
    <div class="section has-text-centered">
        <h1 class="title">로그인 페이지</h1>
        <hr>
        <div class="container" style="width:100%">
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userid">ID</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="text" class="input" id="userid" aria-describedby="emailHelp"
                                   placeholder="My ID">
                        </div>
                    </div>
                </div>
            </div>
            <div class="field is-horizontal">
                <div class="field-label is-normal">
                    <label class="label" for="userpw">PW</label>
                </div>
                <div class="field-body">
                    <div class="field">
                        <div class="control">
                            <input type="password" class="input" id="userpw" placeholder="My Password">
                        </div>
                    </div>
                </div>
            </div>
            <div class="btnbox">
                <button class="button is-primary" onclick="login()">로그인</button>
                <button class="button is-primary" onclick="register()">회원가입</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
